name=FGV CH224X
version=1.0.0
author=Felix Ardyansyah <felixardyansyah@gmail.com>
maintainer=Felix Ardyansyah <felixardyansyah@gmail.com>
sentence=Arduino library for CH224X series chip USB Trigger in IO and I2C mode
paragraph=Supports CH224A, CH224Q, CH224K with voltage selection, PPS/AVS, power data, etc
category=Device Control
url=https://github.com/felixardyansyah/FGV_CH224X
architectures=*
includes=CH224X.h
